<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/design-sem-nome-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/as-pie-progress/css/progress.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-s2FmORW0aq" once="menu" id="menu2-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://dentistacerto.pt">
                        <img src="assets/images/prancheta-12x.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="https://www.dentistacerto.pt">
                        Sobre nós</a>
                </li><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="index.html#step2-5" aria-expanded="true">Como funciona</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">
                    <span class="btn-icon mbri-mobile mbr-iconfont mbr-iconfont-btn">
                    </span>+351 21 122 7818</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/m">free site design templates</a></section><section class="cid-s2FmXsaefE mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    <br><br>A SUA CLÍNICA EM PRIMEIRO!</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">
                    A primeira plataforma de busca exclusiva à Medicina Dentária em Portugal.</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="index.html#step2-5">Saber mais</a> 
                    <a class="btn btn-md btn-white-outline display-4" href="index.html#form1-c">Solicitar Demonstração</a></div>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="step2 cid-s2FpOqQvUb" id="step2-5">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">
            Como funciona</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5">Rápido e fácil, basta clicar e agendar a consulta</h3>
        <div class="step-container row justify-content-center">
            <div class="card col-12 col-md-4 separline">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Pesquisa internet</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Os pacientes fazem uma rápida busca na internet por clínicas dentárias e encontram o DentistaCerto</p>
                    </div>
                </div>
            </div>

            <div class="card col-12 separline col-md-4">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Busca</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">Com a localidade e o seguro escolhidos o sistema do Dentista Certo indicará imediatamente a clínica mais próxima e disponível para atendimento</p>
                    </div>
                </div>
            </div>

            <div class="card col-md-4 col-12 separline last-child">
                <div class="step-element">
                    <div class="step-wrapper pb-3">
                        <h3 class="step d-flex align-items-center justify-content-center m-auto">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content align-center">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Marcação da consulta</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            Basta clicar no botão agendar a consulta, escolher o horário e está tudo pronto. A consulta estará marcada</p>
                    </div>
                </div>
            </div>

            
            
            
            
            
            
            
            
            
            
            
        </div>
    </div>
</section>

<section class="progress-bars3 cid-s2Fr9CpLtt" id="progress-bars3-6">
 
     

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">As principais vantagens</h2>

        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">Com o Dentista Certo a sua clínica dentária ficará visível online e aumentará o número de novas consultas.</h3>
    
        <div class="media-container-row pt-5 mt-2">
            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress1" role="progressbar" data-goal="33">
                        <p class="pie_progress__number mbr-fonts-style display-5">32%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Mais consultas online</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress2" role="progressbar" data-goal="60">
                        <p class="pie_progress__number mbr-fonts-style display-5">60%</p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">
                        Mais visibilidade online</h4>
                </div>                 
            </div>

            <div class="card p-3 align-center">
                <div class="wrap">
                    <div class="pie_progress progress3" role="progressbar" data-goal="79">
                        <p class="pie_progress__number mbr-fonts-style display-5"></p>
                    </div>
                </div> 
                <div class="mbr-crt-title pt-3">
                    <h4 class="card-title py-2 mbr-fonts-style display-5">Menos consultas desmarcadas</h4>
                </div>                 
            </div>

            

            

            
        </div>
</div></section>

<section class="features15 cid-s2FtQxyKeH" id="features15-a">

    

    
    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Oferecemos todas as ferramentas necessárias</h2>
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style">
            A sua clínica terá todas as ferramentas necessárias para aumentar a visibilidade online e obter novas consutas</h3>

        <div class="media-container-row container pt-5 mt-2">

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/app.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title display-5 py-2 mbr-fonts-style">
                            Aplicação&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Com a aplicação Dentista Certo, os seus pacientes poderão agendar consultas e saber mais informações sobre a sua clínica</p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 mb-4 col-lg-4">
                
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/agenda.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Agenda Virtual</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Com a agenda virtual, os seus pacientes poderão encontrar o melhor horário e agendar a consulta com apenas 2 cliques</p>
                    </div>
                </div>
            </div>
            
            <div class="col-12 col-md-6 mb-4 col-lg-4">
                <div class="card flip-card p-5 align-center">
                    <div class="card-front card_cont">
                        <img src="assets/images/home-1.png" alt="Mobirise" title="">
                    </div>
                    <div class="card_back card_cont">
                        <h4 class="card-title py-2 mbr-fonts-style display-5">
                            Artigos exclusivos</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Com artigos publicados no blog Dentista Certo e na nossa homepage a sua clínica ficará em prioridade nas pesquisas.</p>
                    </div>
                </div> 
            </div>

            
        </div>
</div></section>

<section class="counters1 counters cid-s2FwsaYKqR" id="counters1-d">

    

    

    <div class="container">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
            Os nossos números</h2>
        <h3 class="mbr-section-subtitle mbr-fonts-style display-5">A sua clínica em primeiro!</h3>

        <div class="container pt-4 mt-2">
            <div class="media-container-row">
                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-smile-face"></span>
                        </div>

                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">1.350</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Novos pacientes</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Através de campanhas publicitárias conseguimos atrair a atenção de mais de 740 pacientes que agendaram a consulta através do Dentista Certo</p>
                        </div>
                    </div>
                </div>


                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-user"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">
                                  36</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Novas clínicas por mês</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Com o crescente aumento da procura por serviços médicos dentários, a importância de se manter em primeiro</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 align-center col-12 col-md-6 col-lg-4">
                    <div class="panel-item p-3">
                        <div class="card-img pb-3">
                            <span class="mbri-responsive mbr-iconfont"></span>
                        </div>
                        <div class="card-text">
                            <h3 class="count pt-3 pb-3 mbr-fonts-style display-2">3.400</h3>
                            <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                                Acessos mensais</h4>
                            <p class="mbr-content-text mbr-fonts-style display-7">Em toda a área geográfica de Portugal, somos a única plataforma exclusiva à medicina dentária</p>
                        </div>
                    </div>
                </div>


                
            </div>
        </div>
   </div>
</section>

<section class="pricing-table1 cid-s2FvdWkkhe" id="pricing-tables1-b">

    

    
    <div class="container">
        <div class="media-container-row">

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Mensal</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">€&nbsp;</span>
                        <span class="price-figure mbr-fonts-style display-1">
                              55</span>
                        <small class="price-term mbr-fonts-style display-7">S/iva</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">Sem fidelidade</span></li><li class="list-group-item"><span style="font-size: 1rem;">Marcações online&nbsp;</span></li><br><li class="list-group-item"><span style="font-size: 1rem;">Suporte 24 horas</span></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://dentistacerto.pt/register" class="btn btn-primary display-4">ADERIR</a></div>
                </div>
            </div>

            <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-6">
                <div class="plan-header text-center pt-5">
                    <h3 class="plan-title mbr-fonts-style display-5">
                        Anual</h3>
                    <div class="plan-price">
                        <span class="price-value mbr-fonts-style display-5">
                            €                        </span>
                        <span class="price-figure mbr-fonts-style display-1">
                            599</span>
                        <small class="price-term mbr-fonts-style display-7">S/IVA</small>
                    </div>
                </div>
                <div class="plan-body pb-5">
                    <div class="plan-list align-center">
                        <ul class="list-group list-group-flush mbr-fonts-style display-7">
                            <li class="list-group-item"><span style="font-size: 1rem;">Poupe 69€&nbsp;</span></li><br><li class="list-group-item"><span style="font-size: 1rem;">Artigos exclusivos</span></li><br><li class="list-group-item"><span style="font-size: 1rem;">Prioridade nas pesquisas</span></li><br><li class="list-group-item"><span style="font-size: 1rem;">Relatórios detalhados</span></li><br><li class="list-group-item"><span style="font-size: 1rem;">Suporte 24 horas<br></span><br></li>
                        </ul>
                    </div>
                    <div class="mbr-section-btn text-center pt-4"><a href="https://dentistacerto.pt/register" class="btn btn-primary display-4">ADERIR</a></div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-s2Fwdozd9U" id="form1-c">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    Envie-nos as suas informações</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">E solicite uma demonstração gratuita.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="GD/8ReXS+DhWNDRTyRz/7lZnW5dLXDJ4NlwAozayLio+khhP18+rMgcpjaoTMdvPnRi02Rvf8On8Vo2qTbKymU6XzeyOH5TirG5Phq2UQXUrFXSTkfVQGrXXFOOQVFx/">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-c" class="form-control-label mbr-fonts-style display-7">Nome</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-c">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-c" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-c">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-c" class="form-control-label mbr-fonts-style display-7">Telefone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-c">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-c" class="form-control-label mbr-fonts-style display-7">Mensagem</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-c"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-primary btn-form display-4">ENVIAR</button></div>
                    </div>
                <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-form1-c" required="">Ao continuar declara que aceita os nossos termos de utilização <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="footer4 cid-s2Fy22NTML" id="footer4-e">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-md-3 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="https://mobirise.co/">
                        <img src="assets/images/logo-azul-escuro.png" alt="Mobirise" title="">
                    </a>
                </div>
                <p class="mb-3 mbr-fonts-style foot-title display-7">
                    Dentista Certo</p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="#" class="text-white">About Us</a>
                    <br><a href="#" class="text-white">Services</a>
                    <br><a href="#" class="text-white">Selected Work</a>
                    <br><a href="#" class="text-white">Get In Touch</a>
                </p>
            </div>
            <div class="col-md-4 col-sm-8">
                <p class="mb-4 foot-title mbr-fonts-style display-7">Para profissionais em medicina dentária&nbsp;</p>
                <p class="mbr-text mbr-fonts-style foot-text display-7">O melhor do marketing digital à sua clínica</p>
            </div>
            <div class="col-md-4 offset-md-1 col-sm-12">
                <p class="mb-4 foot-title mbr-fonts-style display-7">
                    ADIRA JÁ</p>
                <p class="mbr-text mbr-fonts-style form-text display-7">Esteja em referência</p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="4l5JbwQ/O9BNOEEcYQGwqSE4FJBaD8FdOEIj/WWZW0nZZ5aTylFWMI/2dhy0EJ7rxK/IhOZIbbd9xZWJREyS6Qe/5gMk+kURCH0imOUWZyDzNibgpljTQyYI30pBFJJj">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                                                    </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto  form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer4-e">
                            </div>
                            <div class="col-auto  input-group-btn  m-2"><button type="submit" class="btn btn-primary m-0 display-4">ADERIR</button></div>
                        </div>
                    <span class="gdpr-block">
<label>
<span class="textGDPR display-7" style="color: #a7a7a7"><input type="checkbox" name="gdpr" id="gdpr-footer4-e" required="">Ao continuar declara que aceita os nossos termos de utilização <a style="color: #149dcc; text-decoration: none;" href="terms.html">Terms of Service</a> and <a style="color: #149dcc; text-decoration: none;" href="policy.html">Privacy Policy</a>.</span>
</label>
</span></form><!---Formbuilder Form--->
                </div>
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CONNECT WITH US
                </p>
                <div class="social-list pl-0 mb-0">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                </div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-12 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 Dentista Certo - All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceito' data-cookie-colorButton='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para melhor experiência consulte a nossa <a href='privacy.html'>politica de cookies</a>.">
  </body>
</html>